{:paths ["src"]
 :deps  {reagent/reagent                     {:mvn/version "1.2.0"}
         re-frame/re-frame                   {:mvn/version "1.4.3"}
         binaryage/oops                      {:mvn/version "0.7.2"}
         com.andrewmcveigh/cljs-time         {:mvn/version "0.5.2"}
         cljs-bean/cljs-bean                 {:mvn/version "1.9.0"}
         com.cognitect/transit-cljs          {:mvn/version "0.8.280"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         metosin/malli                       {:mvn/version "0.13.0"}
         funcool/promesa                     {:mvn/version "11.0.678"}
         clj-kondo/clj-kondo                 {:mvn/version "2024.03.13"}
         bidi/bidi                           {:mvn/version "2.1.6"} ;; Routing
         ;; Test dependencies
         day8.re-frame/test                  {:mvn/version "0.1.5"}
         com.taoensso/tufte                  {:mvn/version "2.6.3"}}
 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs                  {:mvn/version "2.26.2"}
                     com.github.jpmonettas/flow-storm-inst {:mvn/version "3.7.5"}
                     refactor-nrepl/refactor-nrepl         {:mvn/version "3.9.1"}
                     cider/cider-nrepl                     {:mvn/version "0.31.0"}
                     cider/piggieback                      {:mvn/version "0.4.1"}
                     org.slf4j/slf4j-nop                   {:mvn/version "2.0.9"}
                     re-frisk-remote/re-frisk-remote       {:mvn/version "1.6.0"}
                     nubank/matcher-combinators            {:mvn/version "3.9.1"}}}}
 }
